#############################################################################
# Makefile for building: BiblioteQ
# Generated by qmake (2.01a) (Qt 4.7.4) on: Tue Jun 26 01:57:36 2012
# Project:  biblioteq.win.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NEEDS_QMAIN -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -Wall -Wextra -Werror -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"include.d" -I"include.win.d" -I"c:\Program Files\YAZ\include" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"include.d" -I"c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind debug\biblioteq.win_res.o -L. -Llibs.win.d -lsqlite3 "-LC:\Program Files\YAZ\lib" -lyaz4 -lQtSqld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\biblioteq.win_res.o
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bgraphicsscene.cc \
		borrowers_editor.cc \
		callnum_table_item.cc \
		copy_editor.cc \
		dbenumerations.cc \
		generic_thread.cc \
		hyperlinked_text_edit.cc \
		image_drop_site.cc \
		main_table.cc \
		misc_functions.cc \
		myqstring.cc \
		numeric_table_item.cc \
		qtbook_a.cc \
		qtbook_b.cc \
		qtbook_book.cc \
		qtbook_cd.cc \
		qtbook_dvd.cc \
		qtbook_item.cc \
		qtbook_journal.cc \
		qtbook_magazine.cc \
		qtbook_videogame.cc \
		z3950results.cc debug\moc_bgraphicsscene.cpp \
		debug\moc_borrowers_editor.cpp \
		debug\moc_copy_editor.cpp \
		debug\moc_dbenumerations.cpp \
		debug\moc_generic_thread.cpp \
		debug\moc_hyperlinked_text_edit.cpp \
		debug\moc_image_drop_site.cpp \
		debug\moc_main_table.cpp \
		debug\moc_qtbook_book.cpp \
		debug\moc_qtbook_cd.cpp \
		debug\moc_qtbook_dvd.cpp \
		debug\moc_qtbook.cpp \
		debug\moc_qtbook_magazine.cpp \
		debug\moc_qtbook_videogame.cpp \
		debug\moc_z3950results.cpp
OBJECTS       = debug/bgraphicsscene.o \
		debug/borrowers_editor.o \
		debug/callnum_table_item.o \
		debug/copy_editor.o \
		debug/dbenumerations.o \
		debug/generic_thread.o \
		debug/hyperlinked_text_edit.o \
		debug/image_drop_site.o \
		debug/main_table.o \
		debug/misc_functions.o \
		debug/myqstring.o \
		debug/numeric_table_item.o \
		debug/qtbook_a.o \
		debug/qtbook_b.o \
		debug/qtbook_book.o \
		debug/qtbook_cd.o \
		debug/qtbook_dvd.o \
		debug/qtbook_item.o \
		debug/qtbook_journal.o \
		debug/qtbook_magazine.o \
		debug/qtbook_videogame.o \
		debug/z3950results.o \
		debug/moc_bgraphicsscene.o \
		debug/moc_borrowers_editor.o \
		debug/moc_copy_editor.o \
		debug/moc_dbenumerations.o \
		debug/moc_generic_thread.o \
		debug/moc_hyperlinked_text_edit.o \
		debug/moc_image_drop_site.o \
		debug/moc_main_table.o \
		debug/moc_qtbook_book.o \
		debug/moc_qtbook_cd.o \
		debug/moc_qtbook_dvd.o \
		debug/moc_qtbook.o \
		debug/moc_qtbook_magazine.o \
		debug/moc_qtbook_videogame.o \
		debug/moc_z3950results.o
DIST          = 
QMAKE_TARGET  = BiblioteQ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BiblioteQ.exe
DESTDIR_TARGET = debug\BiblioteQ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): include.d/ui_adminsetup.h include.d/ui_allinfo.h include.d/ui_bookinfo.h include.d/ui_borrowers.h include.d/ui_branch_s.h include.d/ui_cdinfo.h include.d/ui_copybrowser.h include.d/ui_customquery.h include.d/ui_dbenumerations.h include.d/ui_dvdinfo.h include.d/ui_errordiag.h include.d/ui_history.h include.d/ui_maginfo.h include.d/ui_mainwindow.h include.d/ui_members_browser.h include.d/ui_password.h include.d/ui_passwordPrompt.h include.d/ui_tracks.h include.d/ui_userinfo.h include.d/ui_videogameinfo.h include.d/ui_z3950results.h $(OBJECTS) debug/biblioteq.win_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BiblioteQ.Debug  $(LIBS)

debug/biblioteq.win_res.o: biblioteq.win.rc
	windres -i biblioteq.win.rc -o debug\biblioteq.win_res.o --include-dir=. $(DEFINES)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug biblioteq.win.pro

dist:
	$(ZIP) BiblioteQ.zip $(SOURCES) $(DIST) biblioteq.win.pro c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl translations.d\biblioteq_cs_CZ.ts translations.d\biblioteq_de_DE.ts translations.d\biblioteq_el_GR.ts translations.d\biblioteq_fr_FR.ts translations.d\biblioteq_nl_BE.ts translations.d\biblioteq_nl_NL.ts translations.d\biblioteq_cs_CZ.ts translations.d\biblioteq_de_DE.ts translations.d\biblioteq_el_GR.ts translations.d\biblioteq_fr_FR.ts translations.d\biblioteq_nl_BE.ts translations.d\biblioteq_nl_NL.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bgraphicsscene.o debug\borrowers_editor.o debug\callnum_table_item.o debug\copy_editor.o debug\dbenumerations.o debug\generic_thread.o debug\hyperlinked_text_edit.o debug\image_drop_site.o debug\main_table.o debug\misc_functions.o debug\myqstring.o debug\numeric_table_item.o debug\qtbook_a.o debug\qtbook_b.o debug\qtbook_book.o debug\qtbook_cd.o debug\qtbook_dvd.o debug\qtbook_item.o debug\qtbook_journal.o debug\qtbook_magazine.o debug\qtbook_videogame.o debug\z3950results.o debug\moc_bgraphicsscene.o debug\moc_borrowers_editor.o debug\moc_copy_editor.o debug\moc_dbenumerations.o debug\moc_generic_thread.o debug\moc_hyperlinked_text_edit.o debug\moc_image_drop_site.o debug\moc_main_table.o debug\moc_qtbook_book.o debug\moc_qtbook_cd.o debug\moc_qtbook_dvd.o debug\moc_qtbook.o debug\moc_qtbook_magazine.o debug\moc_qtbook_videogame.o debug\moc_z3950results.o
	-$(DEL_FILE) BiblioteQ.exe
	-$(DEL_FILE) debug\biblioteq.win_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

purge:
	del *~ && del include.d\*~ && del doc.d\*~

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_bgraphicsscene.cpp debug/moc_borrowers_editor.cpp debug/moc_copy_editor.cpp debug/moc_dbenumerations.cpp debug/moc_generic_thread.cpp debug/moc_hyperlinked_text_edit.cpp debug/moc_image_drop_site.cpp debug/moc_main_table.cpp debug/moc_qtbook_book.cpp debug/moc_qtbook_cd.cpp debug/moc_qtbook_dvd.cpp debug/moc_qtbook.cpp debug/moc_qtbook_magazine.cpp debug/moc_qtbook_videogame.cpp debug/moc_z3950results.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bgraphicsscene.cpp debug\moc_borrowers_editor.cpp debug\moc_copy_editor.cpp debug\moc_dbenumerations.cpp debug\moc_generic_thread.cpp debug\moc_hyperlinked_text_edit.cpp debug\moc_image_drop_site.cpp debug\moc_main_table.cpp debug\moc_qtbook_book.cpp debug\moc_qtbook_cd.cpp debug\moc_qtbook_dvd.cpp debug\moc_qtbook.cpp debug\moc_qtbook_magazine.cpp debug\moc_qtbook_videogame.cpp debug\moc_z3950results.cpp
debug/moc_bgraphicsscene.cpp: include.d/bgraphicsscene.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\bgraphicsscene.h -o debug\moc_bgraphicsscene.cpp

debug/moc_borrowers_editor.cpp: include.d/qtbook.h \
		include.d/myqstring.h \
		include.d/qtbook_cd.h \
		include.d/ui_cdinfo.h \
		include.d/ui_tracks.h \
		include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/qtbook_dvd.h \
		include.d/ui_dvdinfo.h \
		include.d/ui_allinfo.h \
		include.d/ui_history.h \
		include.d/qtbook_book.h \
		include.d/ui_bookinfo.h \
		include.d/ui_borrowers.h \
		include.d/generic_thread.h \
		include.d/ui_branch_s.h \
		include.d/ui_password.h \
		include.d/ui_userinfo.h \
		include.d/ui_errordiag.h \
		include.d/ui_adminsetup.h \
		include.d/ui_mainwindow.h \
		include.d/dbenumerations.h \
		include.d/ui_dbenumerations.h \
		include.d/ui_customquery.h \
		include.d/qtbook_magazine.h \
		include.d/ui_maginfo.h \
		include.d/z3950results.h \
		include.d/ui_z3950results.h \
		include.d/qtbook_videogame.h \
		include.d/ui_videogameinfo.h \
		include.d/callnum_table_item.h \
		include.d/numeric_table_item.h \
		include.d/ui_members_browser.h \
		include.d/borrowers_editor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\borrowers_editor.h -o debug\moc_borrowers_editor.cpp

debug/moc_copy_editor.cpp: include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/copy_editor.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\copy_editor.h -o debug\moc_copy_editor.cpp

debug/moc_dbenumerations.cpp: include.d/ui_dbenumerations.h \
		include.d/dbenumerations.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\dbenumerations.h -o debug\moc_dbenumerations.cpp

debug/moc_generic_thread.cpp: include.d/myqstring.h \
		include.d/generic_thread.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\generic_thread.h -o debug\moc_generic_thread.cpp

debug/moc_hyperlinked_text_edit.cpp: include.d/hyperlinked_text_edit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\hyperlinked_text_edit.h -o debug\moc_hyperlinked_text_edit.cpp

debug/moc_image_drop_site.cpp: include.d/image_drop_site.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\image_drop_site.h -o debug\moc_image_drop_site.cpp

debug/moc_main_table.cpp: include.d/main_table.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\main_table.h -o debug\moc_main_table.cpp

debug/moc_qtbook_book.cpp: include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/ui_bookinfo.h \
		include.d/ui_borrowers.h \
		include.d/generic_thread.h \
		include.d/myqstring.h \
		include.d/qtbook_book.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook_book.h -o debug\moc_qtbook_book.cpp

debug/moc_qtbook_cd.cpp: include.d/ui_cdinfo.h \
		include.d/ui_tracks.h \
		include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/qtbook_cd.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook_cd.h -o debug\moc_qtbook_cd.cpp

debug/moc_qtbook_dvd.cpp: include.d/ui_dvdinfo.h \
		include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/qtbook_dvd.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook_dvd.h -o debug\moc_qtbook_dvd.cpp

debug/moc_qtbook.cpp: include.d/myqstring.h \
		include.d/qtbook_cd.h \
		include.d/ui_cdinfo.h \
		include.d/ui_tracks.h \
		include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/qtbook_dvd.h \
		include.d/ui_dvdinfo.h \
		include.d/ui_allinfo.h \
		include.d/ui_history.h \
		include.d/qtbook_book.h \
		include.d/ui_bookinfo.h \
		include.d/ui_borrowers.h \
		include.d/generic_thread.h \
		include.d/ui_branch_s.h \
		include.d/ui_password.h \
		include.d/ui_userinfo.h \
		include.d/ui_errordiag.h \
		include.d/ui_adminsetup.h \
		include.d/ui_mainwindow.h \
		include.d/dbenumerations.h \
		include.d/ui_dbenumerations.h \
		include.d/ui_customquery.h \
		include.d/qtbook_magazine.h \
		include.d/ui_maginfo.h \
		include.d/z3950results.h \
		include.d/ui_z3950results.h \
		include.d/qtbook_videogame.h \
		include.d/ui_videogameinfo.h \
		include.d/callnum_table_item.h \
		include.d/numeric_table_item.h \
		include.d/ui_members_browser.h \
		include.d/qtbook.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook.h -o debug\moc_qtbook.cpp

debug/moc_qtbook_magazine.cpp: include.d/ui_maginfo.h \
		include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/ui_borrowers.h \
		include.d/z3950results.h \
		include.d/ui_z3950results.h \
		include.d/generic_thread.h \
		include.d/myqstring.h \
		include.d/qtbook_magazine.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook_magazine.h -o debug\moc_qtbook_magazine.cpp

debug/moc_qtbook_videogame.cpp: include.d/copy_editor.h \
		include.d/qtbook_item.h \
		include.d/image_drop_site.h \
		include.d/misc_functions.h \
		include.d/ui_copybrowser.h \
		include.d/ui_borrowers.h \
		include.d/ui_videogameinfo.h \
		include.d/qtbook_videogame.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\qtbook_videogame.h -o debug\moc_qtbook_videogame.cpp

debug/moc_z3950results.cpp: include.d/ui_z3950results.h \
		include.d/z3950results.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 include.d\z3950results.h -o debug\moc_z3950results.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: include.d/ui_adminsetup.h include.d/ui_allinfo.h include.d/ui_bookinfo.h include.d/ui_borrowers.h include.d/ui_branch_s.h include.d/ui_cdinfo.h include.d/ui_copybrowser.h include.d/ui_customquery.h include.d/ui_dbenumerations.h include.d/ui_dvdinfo.h include.d/ui_errordiag.h include.d/ui_history.h include.d/ui_maginfo.h include.d/ui_mainwindow.h include.d/ui_members_browser.h include.d/ui_password.h include.d/ui_passwordPrompt.h include.d/ui_tracks.h include.d/ui_userinfo.h include.d/ui_videogameinfo.h include.d/ui_z3950results.h
compiler_uic_clean:
	-$(DEL_FILE) include.d\ui_adminsetup.h include.d\ui_allinfo.h include.d\ui_bookinfo.h include.d\ui_borrowers.h include.d\ui_branch_s.h include.d\ui_cdinfo.h include.d\ui_copybrowser.h include.d\ui_customquery.h include.d\ui_dbenumerations.h include.d\ui_dvdinfo.h include.d\ui_errordiag.h include.d\ui_history.h include.d\ui_maginfo.h include.d\ui_mainwindow.h include.d\ui_members_browser.h include.d\ui_password.h include.d\ui_passwordPrompt.h include.d\ui_tracks.h include.d\ui_userinfo.h include.d\ui_videogameinfo.h include.d\ui_z3950results.h
include.d/ui_adminsetup.h: adminsetup.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe adminsetup.ui -o include.d\ui_adminsetup.h

include.d/ui_allinfo.h: allinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe allinfo.ui -o include.d\ui_allinfo.h

include.d/ui_bookinfo.h: bookinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe bookinfo.ui -o include.d\ui_bookinfo.h

include.d/ui_borrowers.h: borrowers.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe borrowers.ui -o include.d\ui_borrowers.h

include.d/ui_branch_s.h: branch_s.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe branch_s.ui -o include.d\ui_branch_s.h

include.d/ui_cdinfo.h: cdinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe cdinfo.ui -o include.d\ui_cdinfo.h

include.d/ui_copybrowser.h: copybrowser.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe copybrowser.ui -o include.d\ui_copybrowser.h

include.d/ui_customquery.h: customquery.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe customquery.ui -o include.d\ui_customquery.h

include.d/ui_dbenumerations.h: dbenumerations.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dbenumerations.ui -o include.d\ui_dbenumerations.h

include.d/ui_dvdinfo.h: dvdinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe dvdinfo.ui -o include.d\ui_dvdinfo.h

include.d/ui_errordiag.h: errordiag.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe errordiag.ui -o include.d\ui_errordiag.h

include.d/ui_history.h: history.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe history.ui -o include.d\ui_history.h

include.d/ui_maginfo.h: maginfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe maginfo.ui -o include.d\ui_maginfo.h

include.d/ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe mainwindow.ui -o include.d\ui_mainwindow.h

include.d/ui_members_browser.h: members_browser.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe members_browser.ui -o include.d\ui_members_browser.h

include.d/ui_password.h: password.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe password.ui -o include.d\ui_password.h

include.d/ui_passwordPrompt.h: passwordPrompt.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe passwordPrompt.ui -o include.d\ui_passwordPrompt.h

include.d/ui_tracks.h: tracks.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe tracks.ui -o include.d\ui_tracks.h

include.d/ui_userinfo.h: userinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe userinfo.ui -o include.d\ui_userinfo.h

include.d/ui_videogameinfo.h: videogameinfo.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe videogameinfo.ui -o include.d\ui_videogameinfo.h

include.d/ui_z3950results.h: z3950results.ui
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\uic.exe z3950results.ui -o include.d\ui_z3950results.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/bgraphicsscene.o: bgraphicsscene.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bgraphicsscene.o bgraphicsscene.cc

debug/borrowers_editor.o: borrowers_editor.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\borrowers_editor.o borrowers_editor.cc

debug/callnum_table_item.o: callnum_table_item.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\callnum_table_item.o callnum_table_item.cc

debug/copy_editor.o: copy_editor.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\copy_editor.o copy_editor.cc

debug/dbenumerations.o: dbenumerations.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbenumerations.o dbenumerations.cc

debug/generic_thread.o: generic_thread.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\generic_thread.o generic_thread.cc

debug/hyperlinked_text_edit.o: hyperlinked_text_edit.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hyperlinked_text_edit.o hyperlinked_text_edit.cc

debug/image_drop_site.o: image_drop_site.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image_drop_site.o image_drop_site.cc

debug/main_table.o: main_table.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main_table.o main_table.cc

debug/misc_functions.o: misc_functions.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\misc_functions.o misc_functions.cc

debug/myqstring.o: myqstring.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\myqstring.o myqstring.cc

debug/numeric_table_item.o: numeric_table_item.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\numeric_table_item.o numeric_table_item.cc

debug/qtbook_a.o: qtbook_a.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_a.o qtbook_a.cc

debug/qtbook_b.o: qtbook_b.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_b.o qtbook_b.cc

debug/qtbook_book.o: qtbook_book.cc include.d/ui_passwordPrompt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_book.o qtbook_book.cc

debug/qtbook_cd.o: qtbook_cd.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_cd.o qtbook_cd.cc

debug/qtbook_dvd.o: qtbook_dvd.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_dvd.o qtbook_dvd.cc

debug/qtbook_item.o: qtbook_item.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_item.o qtbook_item.cc

debug/qtbook_journal.o: qtbook_journal.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_journal.o qtbook_journal.cc

debug/qtbook_magazine.o: qtbook_magazine.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_magazine.o qtbook_magazine.cc

debug/qtbook_videogame.o: qtbook_videogame.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qtbook_videogame.o qtbook_videogame.cc

debug/z3950results.o: z3950results.cc 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\z3950results.o z3950results.cc

debug/moc_bgraphicsscene.o: debug/moc_bgraphicsscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bgraphicsscene.o debug\moc_bgraphicsscene.cpp

debug/moc_borrowers_editor.o: debug/moc_borrowers_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_borrowers_editor.o debug\moc_borrowers_editor.cpp

debug/moc_copy_editor.o: debug/moc_copy_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_copy_editor.o debug\moc_copy_editor.cpp

debug/moc_dbenumerations.o: debug/moc_dbenumerations.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dbenumerations.o debug\moc_dbenumerations.cpp

debug/moc_generic_thread.o: debug/moc_generic_thread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_generic_thread.o debug\moc_generic_thread.cpp

debug/moc_hyperlinked_text_edit.o: debug/moc_hyperlinked_text_edit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hyperlinked_text_edit.o debug\moc_hyperlinked_text_edit.cpp

debug/moc_image_drop_site.o: debug/moc_image_drop_site.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_image_drop_site.o debug\moc_image_drop_site.cpp

debug/moc_main_table.o: debug/moc_main_table.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_main_table.o debug\moc_main_table.cpp

debug/moc_qtbook_book.o: debug/moc_qtbook_book.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook_book.o debug\moc_qtbook_book.cpp

debug/moc_qtbook_cd.o: debug/moc_qtbook_cd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook_cd.o debug\moc_qtbook_cd.cpp

debug/moc_qtbook_dvd.o: debug/moc_qtbook_dvd.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook_dvd.o debug\moc_qtbook_dvd.cpp

debug/moc_qtbook.o: debug/moc_qtbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook.o debug\moc_qtbook.cpp

debug/moc_qtbook_magazine.o: debug/moc_qtbook_magazine.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook_magazine.o debug\moc_qtbook_magazine.cpp

debug/moc_qtbook_videogame.o: debug/moc_qtbook_videogame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qtbook_videogame.o debug\moc_qtbook_videogame.cpp

debug/moc_z3950results.o: debug/moc_z3950results.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_z3950results.o debug\moc_z3950results.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

