#############################################################################
# Makefile for building: BiblioteQ
# Generated by qmake (2.01a) (Qt 4.8.1) on: Thu 28. Jun 15:34:05 2012
# Project:  biblioteq.win.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Wall -Wextra -Werror -Zi -MDd -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtCore" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtNetwork" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtGui" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\QtSql" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include" -I"include.d" -I"include.win.d" -I"c:\Program Files\YAZ\include" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\include\ActiveQt" -I"debug" -I"include.d" -I"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'" /MANIFEST /MANIFESTFILE:"debug\BiblioteQ.intermediate.manifest"
LIBS          = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.lib /LIBPATH:. /LIBPATH:libs.win.d sqlite3.lib /LIBPATH:"C:\Program Files\YAZ\lib" "C:\Program Files\YAZ\lib\yaz4.lib" c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtSqld4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtGuid4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtNetworkd4.lib c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\QtCored4.lib debug\biblioteq.win.res 
QMAKE         = c:\qtsdk\desktop\qt\4.8.1\msvc2010\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug\biblioteq.win.res
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = bgraphicsscene.cc \
		borrowers_editor.cc \
		callnum_table_item.cc \
		copy_editor.cc \
		dbenumerations.cc \
		generic_thread.cc \
		hyperlinked_text_edit.cc \
		image_drop_site.cc \
		main_table.cc \
		misc_functions.cc \
		myqstring.cc \
		numeric_table_item.cc \
		qtbook_a.cc \
		qtbook_b.cc \
		qtbook_book.cc \
		qtbook_cd.cc \
		qtbook_dvd.cc \
		qtbook_item.cc \
		qtbook_journal.cc \
		qtbook_magazine.cc \
		qtbook_videogame.cc \
		z3950results.cc debug\moc_bgraphicsscene.cpp \
		debug\moc_borrowers_editor.cpp \
		debug\moc_copy_editor.cpp \
		debug\moc_dbenumerations.cpp \
		debug\moc_generic_thread.cpp \
		debug\moc_hyperlinked_text_edit.cpp \
		debug\moc_image_drop_site.cpp \
		debug\moc_main_table.cpp \
		debug\moc_qtbook_book.cpp \
		debug\moc_qtbook_cd.cpp \
		debug\moc_qtbook_dvd.cpp \
		debug\moc_qtbook.cpp \
		debug\moc_qtbook_magazine.cpp \
		debug\moc_qtbook_videogame.cpp \
		debug\moc_z3950results.cpp
OBJECTS       = debug\bgraphicsscene.obj \
		debug\borrowers_editor.obj \
		debug\callnum_table_item.obj \
		debug\copy_editor.obj \
		debug\dbenumerations.obj \
		debug\generic_thread.obj \
		debug\hyperlinked_text_edit.obj \
		debug\image_drop_site.obj \
		debug\main_table.obj \
		debug\misc_functions.obj \
		debug\myqstring.obj \
		debug\numeric_table_item.obj \
		debug\qtbook_a.obj \
		debug\qtbook_b.obj \
		debug\qtbook_book.obj \
		debug\qtbook_cd.obj \
		debug\qtbook_dvd.obj \
		debug\qtbook_item.obj \
		debug\qtbook_journal.obj \
		debug\qtbook_magazine.obj \
		debug\qtbook_videogame.obj \
		debug\z3950results.obj \
		debug\moc_bgraphicsscene.obj \
		debug\moc_borrowers_editor.obj \
		debug\moc_copy_editor.obj \
		debug\moc_dbenumerations.obj \
		debug\moc_generic_thread.obj \
		debug\moc_hyperlinked_text_edit.obj \
		debug\moc_image_drop_site.obj \
		debug\moc_main_table.obj \
		debug\moc_qtbook_book.obj \
		debug\moc_qtbook_cd.obj \
		debug\moc_qtbook_dvd.obj \
		debug\moc_qtbook.obj \
		debug\moc_qtbook_magazine.obj \
		debug\moc_qtbook_videogame.obj \
		debug\moc_z3950results.obj
DIST          = 
QMAKE_TARGET  = BiblioteQ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = BiblioteQ.exe
DESTDIR_TARGET = debug\BiblioteQ.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): include.d\ui_adminsetup.h include.d\ui_allinfo.h include.d\ui_bookinfo.h include.d\ui_borrowers.h include.d\ui_branch_s.h include.d\ui_cdinfo.h include.d\ui_copybrowser.h include.d\ui_customquery.h include.d\ui_dbenumerations.h include.d\ui_dvdinfo.h include.d\ui_errordiag.h include.d\ui_history.h include.d\ui_maginfo.h include.d\ui_mainwindow.h include.d\ui_members_browser.h include.d\ui_password.h include.d\ui_passwordPrompt.h include.d\ui_tracks.h include.d\ui_userinfo.h include.d\ui_videogameinfo.h include.d\ui_z3950results.h $(OBJECTS) debug\biblioteq.win.res
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\BiblioteQ.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

debug\biblioteq.win.res: biblioteq.win.rc
	rc -D_DEBUG $(DEFINES) -fo debug\biblioteq.win.res biblioteq.win.rc

qmake:  FORCE
	@$(QMAKE) -spec c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\win32-msvc2010 CONFIG+=release -o Makefile.Debug biblioteq.win.pro

dist:
	$(ZIP) BiblioteQ.zip $(SOURCES) $(DIST) biblioteq.win.pro c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\qconfig.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_functions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt_config.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\exclusive_builds.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_pre.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\debug_and_release.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\default_post.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\build_pass.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\windows.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\warn_on.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\thread.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\qt.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\moc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\rtti.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\exceptions.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\stl.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\shared.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\resources.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\uic.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\yacc.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\lex.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\lib\qtmaind.prl translations.d\biblioteq_cs_CZ.ts translations.d\biblioteq_de_DE.ts translations.d\biblioteq_el_GR.ts translations.d\biblioteq_fr_FR.ts translations.d\biblioteq_nl_BE.ts translations.d\biblioteq_nl_NL.ts translations.d\biblioteq_cs_CZ.ts translations.d\biblioteq_de_DE.ts translations.d\biblioteq_el_GR.ts translations.d\biblioteq_fr_FR.ts translations.d\biblioteq_nl_BE.ts translations.d\biblioteq_nl_NL.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\bgraphicsscene.obj debug\borrowers_editor.obj debug\callnum_table_item.obj debug\copy_editor.obj debug\dbenumerations.obj debug\generic_thread.obj debug\hyperlinked_text_edit.obj debug\image_drop_site.obj debug\main_table.obj debug\misc_functions.obj debug\myqstring.obj debug\numeric_table_item.obj debug\qtbook_a.obj debug\qtbook_b.obj debug\qtbook_book.obj debug\qtbook_cd.obj debug\qtbook_dvd.obj debug\qtbook_item.obj debug\qtbook_journal.obj debug\qtbook_magazine.obj debug\qtbook_videogame.obj debug\z3950results.obj debug\moc_bgraphicsscene.obj debug\moc_borrowers_editor.obj debug\moc_copy_editor.obj debug\moc_dbenumerations.obj debug\moc_generic_thread.obj debug\moc_hyperlinked_text_edit.obj debug\moc_image_drop_site.obj debug\moc_main_table.obj debug\moc_qtbook_book.obj debug\moc_qtbook_cd.obj debug\moc_qtbook_dvd.obj debug\moc_qtbook.obj debug\moc_qtbook_magazine.obj debug\moc_qtbook_videogame.obj debug\moc_z3950results.obj
	-$(DEL_FILE) BiblioteQ.exe debug\BiblioteQ.intermediate.manifest debug\BiblioteQ.exp debug\BiblioteQ.ilk vc*.pdb vc*.idb
	-$(DEL_FILE) debug\biblioteq.win.res

distclean: clean
	-$(DEL_FILE) debug\BiblioteQ.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

purge:
	del *~ && del include.d\*~ && del doc.d\*~

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_bgraphicsscene.cpp debug\moc_borrowers_editor.cpp debug\moc_copy_editor.cpp debug\moc_dbenumerations.cpp debug\moc_generic_thread.cpp debug\moc_hyperlinked_text_edit.cpp debug\moc_image_drop_site.cpp debug\moc_main_table.cpp debug\moc_qtbook_book.cpp debug\moc_qtbook_cd.cpp debug\moc_qtbook_dvd.cpp debug\moc_qtbook.cpp debug\moc_qtbook_magazine.cpp debug\moc_qtbook_videogame.cpp debug\moc_z3950results.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bgraphicsscene.cpp debug\moc_borrowers_editor.cpp debug\moc_copy_editor.cpp debug\moc_dbenumerations.cpp debug\moc_generic_thread.cpp debug\moc_hyperlinked_text_edit.cpp debug\moc_image_drop_site.cpp debug\moc_main_table.cpp debug\moc_qtbook_book.cpp debug\moc_qtbook_cd.cpp debug\moc_qtbook_dvd.cpp debug\moc_qtbook.cpp debug\moc_qtbook_magazine.cpp debug\moc_qtbook_videogame.cpp debug\moc_z3950results.cpp
debug\moc_bgraphicsscene.cpp: include.d\bgraphicsscene.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\bgraphicsscene.h -o debug\moc_bgraphicsscene.cpp

debug\moc_borrowers_editor.cpp: include.d\qtbook.h \
		include.d\myqstring.h \
		include.d\qtbook_cd.h \
		include.d\ui_cdinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\image_drop_site.h \
		include.d\ui_tracks.h \
		include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\qtbook_dvd.h \
		include.d\ui_dvdinfo.h \
		include.d\ui_allinfo.h \
		include.d\ui_history.h \
		include.d\qtbook_book.h \
		include.d\ui_bookinfo.h \
		include.d\ui_borrowers.h \
		include.d\generic_thread.h \
		include.d\ui_branch_s.h \
		include.d\ui_password.h \
		include.d\ui_userinfo.h \
		include.d\ui_errordiag.h \
		include.d\ui_adminsetup.h \
		include.d\ui_mainwindow.h \
		include.d\main_table.h \
		include.d\dbenumerations.h \
		include.d\ui_dbenumerations.h \
		include.d\ui_customquery.h \
		include.d\qtbook_magazine.h \
		include.d\ui_maginfo.h \
		include.d\z3950results.h \
		include.d\ui_z3950results.h \
		include.d\qtbook_videogame.h \
		include.d\ui_videogameinfo.h \
		include.d\callnum_table_item.h \
		include.d\numeric_table_item.h \
		include.d\ui_members_browser.h \
		include.d\borrowers_editor.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\borrowers_editor.h -o debug\moc_borrowers_editor.cpp

debug\moc_copy_editor.cpp: include.d\qtbook_item.h \
		include.d\image_drop_site.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\copy_editor.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\copy_editor.h -o debug\moc_copy_editor.cpp

debug\moc_dbenumerations.cpp: include.d\ui_dbenumerations.h \
		include.d\dbenumerations.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\dbenumerations.h -o debug\moc_dbenumerations.cpp

debug\moc_generic_thread.cpp: include.d\myqstring.h \
		include.d\generic_thread.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\generic_thread.h -o debug\moc_generic_thread.cpp

debug\moc_hyperlinked_text_edit.cpp: include.d\hyperlinked_text_edit.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\hyperlinked_text_edit.h -o debug\moc_hyperlinked_text_edit.cpp

debug\moc_image_drop_site.cpp: include.d\image_drop_site.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\image_drop_site.h -o debug\moc_image_drop_site.cpp

debug\moc_main_table.cpp: include.d\main_table.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\main_table.h -o debug\moc_main_table.cpp

debug\moc_qtbook_book.cpp: include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\image_drop_site.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\ui_bookinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\ui_borrowers.h \
		include.d\generic_thread.h \
		include.d\myqstring.h \
		include.d\qtbook_book.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook_book.h -o debug\moc_qtbook_book.cpp

debug\moc_qtbook_cd.cpp: include.d\ui_cdinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\image_drop_site.h \
		include.d\ui_tracks.h \
		include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\qtbook_cd.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook_cd.h -o debug\moc_qtbook_cd.cpp

debug\moc_qtbook_dvd.cpp: include.d\ui_dvdinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\image_drop_site.h \
		include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\qtbook_dvd.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook_dvd.h -o debug\moc_qtbook_dvd.cpp

debug\moc_qtbook.cpp: include.d\myqstring.h \
		include.d\qtbook_cd.h \
		include.d\ui_cdinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\image_drop_site.h \
		include.d\ui_tracks.h \
		include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\qtbook_dvd.h \
		include.d\ui_dvdinfo.h \
		include.d\ui_allinfo.h \
		include.d\ui_history.h \
		include.d\qtbook_book.h \
		include.d\ui_bookinfo.h \
		include.d\ui_borrowers.h \
		include.d\generic_thread.h \
		include.d\ui_branch_s.h \
		include.d\ui_password.h \
		include.d\ui_userinfo.h \
		include.d\ui_errordiag.h \
		include.d\ui_adminsetup.h \
		include.d\ui_mainwindow.h \
		include.d\main_table.h \
		include.d\dbenumerations.h \
		include.d\ui_dbenumerations.h \
		include.d\ui_customquery.h \
		include.d\qtbook_magazine.h \
		include.d\ui_maginfo.h \
		include.d\z3950results.h \
		include.d\ui_z3950results.h \
		include.d\qtbook_videogame.h \
		include.d\ui_videogameinfo.h \
		include.d\callnum_table_item.h \
		include.d\numeric_table_item.h \
		include.d\ui_members_browser.h \
		include.d\qtbook.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook.h -o debug\moc_qtbook.cpp

debug\moc_qtbook_magazine.cpp: include.d\ui_maginfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\image_drop_site.h \
		include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\ui_borrowers.h \
		include.d\z3950results.h \
		include.d\ui_z3950results.h \
		include.d\generic_thread.h \
		include.d\myqstring.h \
		include.d\qtbook_magazine.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook_magazine.h -o debug\moc_qtbook_magazine.cpp

debug\moc_qtbook_videogame.cpp: include.d\copy_editor.h \
		include.d\qtbook_item.h \
		include.d\image_drop_site.h \
		include.d\misc_functions.h \
		include.d\ui_copybrowser.h \
		include.d\ui_borrowers.h \
		include.d\ui_videogameinfo.h \
		include.d\hyperlinked_text_edit.h \
		include.d\qtbook_videogame.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\qtbook_videogame.h -o debug\moc_qtbook_videogame.cpp

debug\moc_z3950results.cpp: include.d\ui_z3950results.h \
		include.d\z3950results.h
	C:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 include.d\z3950results.h -o debug\moc_z3950results.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: include.d\ui_adminsetup.h include.d\ui_allinfo.h include.d\ui_bookinfo.h include.d\ui_borrowers.h include.d\ui_branch_s.h include.d\ui_cdinfo.h include.d\ui_copybrowser.h include.d\ui_customquery.h include.d\ui_dbenumerations.h include.d\ui_dvdinfo.h include.d\ui_errordiag.h include.d\ui_history.h include.d\ui_maginfo.h include.d\ui_mainwindow.h include.d\ui_members_browser.h include.d\ui_password.h include.d\ui_passwordPrompt.h include.d\ui_tracks.h include.d\ui_userinfo.h include.d\ui_videogameinfo.h include.d\ui_z3950results.h
compiler_uic_clean:
	-$(DEL_FILE) include.d\ui_adminsetup.h include.d\ui_allinfo.h include.d\ui_bookinfo.h include.d\ui_borrowers.h include.d\ui_branch_s.h include.d\ui_cdinfo.h include.d\ui_copybrowser.h include.d\ui_customquery.h include.d\ui_dbenumerations.h include.d\ui_dvdinfo.h include.d\ui_errordiag.h include.d\ui_history.h include.d\ui_maginfo.h include.d\ui_mainwindow.h include.d\ui_members_browser.h include.d\ui_password.h include.d\ui_passwordPrompt.h include.d\ui_tracks.h include.d\ui_userinfo.h include.d\ui_videogameinfo.h include.d\ui_z3950results.h
include.d\ui_adminsetup.h: adminsetup.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe adminsetup.ui -o include.d\ui_adminsetup.h

include.d\ui_allinfo.h: allinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe allinfo.ui -o include.d\ui_allinfo.h

include.d\ui_bookinfo.h: bookinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe bookinfo.ui -o include.d\ui_bookinfo.h

include.d\ui_borrowers.h: borrowers.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe borrowers.ui -o include.d\ui_borrowers.h

include.d\ui_branch_s.h: branch_s.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe branch_s.ui -o include.d\ui_branch_s.h

include.d\ui_cdinfo.h: cdinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe cdinfo.ui -o include.d\ui_cdinfo.h

include.d\ui_copybrowser.h: copybrowser.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe copybrowser.ui -o include.d\ui_copybrowser.h

include.d\ui_customquery.h: customquery.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe customquery.ui -o include.d\ui_customquery.h

include.d\ui_dbenumerations.h: dbenumerations.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe dbenumerations.ui -o include.d\ui_dbenumerations.h

include.d\ui_dvdinfo.h: dvdinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe dvdinfo.ui -o include.d\ui_dvdinfo.h

include.d\ui_errordiag.h: errordiag.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe errordiag.ui -o include.d\ui_errordiag.h

include.d\ui_history.h: history.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe history.ui -o include.d\ui_history.h

include.d\ui_maginfo.h: maginfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe maginfo.ui -o include.d\ui_maginfo.h

include.d\ui_mainwindow.h: mainwindow.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe mainwindow.ui -o include.d\ui_mainwindow.h

include.d\ui_members_browser.h: members_browser.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe members_browser.ui -o include.d\ui_members_browser.h

include.d\ui_password.h: password.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe password.ui -o include.d\ui_password.h

include.d\ui_passwordPrompt.h: passwordPrompt.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe passwordPrompt.ui -o include.d\ui_passwordPrompt.h

include.d\ui_tracks.h: tracks.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe tracks.ui -o include.d\ui_tracks.h

include.d\ui_userinfo.h: userinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe userinfo.ui -o include.d\ui_userinfo.h

include.d\ui_videogameinfo.h: videogameinfo.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe videogameinfo.ui -o include.d\ui_videogameinfo.h

include.d\ui_z3950results.h: z3950results.ui
	c:\QtSDK\Desktop\Qt\4.8.1\msvc2010\bin\uic.exe z3950results.ui -o include.d\ui_z3950results.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\bgraphicsscene.obj: bgraphicsscene.cc 

debug\borrowers_editor.obj: borrowers_editor.cc 

debug\callnum_table_item.obj: callnum_table_item.cc 

debug\copy_editor.obj: copy_editor.cc 

debug\dbenumerations.obj: dbenumerations.cc 

debug\generic_thread.obj: generic_thread.cc 

debug\hyperlinked_text_edit.obj: hyperlinked_text_edit.cc 

debug\image_drop_site.obj: image_drop_site.cc 

debug\main_table.obj: main_table.cc 

debug\misc_functions.obj: misc_functions.cc 

debug\myqstring.obj: myqstring.cc 

debug\numeric_table_item.obj: numeric_table_item.cc 

debug\qtbook_a.obj: qtbook_a.cc 

debug\qtbook_b.obj: qtbook_b.cc 

debug\qtbook_book.obj: qtbook_book.cc include.d\ui_passwordPrompt.h

debug\qtbook_cd.obj: qtbook_cd.cc 

debug\qtbook_dvd.obj: qtbook_dvd.cc 

debug\qtbook_item.obj: qtbook_item.cc 

debug\qtbook_journal.obj: qtbook_journal.cc 

debug\qtbook_magazine.obj: qtbook_magazine.cc 

debug\qtbook_videogame.obj: qtbook_videogame.cc 

debug\z3950results.obj: z3950results.cc 

debug\moc_bgraphicsscene.obj: debug\moc_bgraphicsscene.cpp 

debug\moc_borrowers_editor.obj: debug\moc_borrowers_editor.cpp 

debug\moc_copy_editor.obj: debug\moc_copy_editor.cpp 

debug\moc_dbenumerations.obj: debug\moc_dbenumerations.cpp 

debug\moc_generic_thread.obj: debug\moc_generic_thread.cpp 

debug\moc_hyperlinked_text_edit.obj: debug\moc_hyperlinked_text_edit.cpp 

debug\moc_image_drop_site.obj: debug\moc_image_drop_site.cpp 

debug\moc_main_table.obj: debug\moc_main_table.cpp 

debug\moc_qtbook_book.obj: debug\moc_qtbook_book.cpp 

debug\moc_qtbook_cd.obj: debug\moc_qtbook_cd.cpp 

debug\moc_qtbook_dvd.obj: debug\moc_qtbook_dvd.cpp 

debug\moc_qtbook.obj: debug\moc_qtbook.cpp 

debug\moc_qtbook_magazine.obj: debug\moc_qtbook_magazine.cpp 

debug\moc_qtbook_videogame.obj: debug\moc_qtbook_videogame.cpp 

debug\moc_z3950results.obj: debug\moc_z3950results.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

