INPUT(
./debug\bgraphicsscene.o
./debug\borrowers_editor.o
./debug\callnum_table_item.o
./debug\copy_editor.o
./debug\dbenumerations.o
./debug\generic_thread.o
./debug\hyperlinked_text_edit.o
./debug\image_drop_site.o
./debug\main_table.o
./debug\misc_functions.o
./debug\myqstring.o
./debug\numeric_table_item.o
./debug\qtbook_a.o
./debug\qtbook_b.o
./debug\qtbook_book.o
./debug\qtbook_cd.o
./debug\qtbook_dvd.o
./debug\qtbook_item.o
./debug\qtbook_journal.o
./debug\qtbook_magazine.o
./debug\qtbook_videogame.o
./debug\z3950results.o
./debug\moc_bgraphicsscene.o
./debug\moc_borrowers_editor.o
./debug\moc_copy_editor.o
./debug\moc_dbenumerations.o
./debug\moc_generic_thread.o
./debug\moc_hyperlinked_text_edit.o
./debug\moc_image_drop_site.o
./debug\moc_main_table.o
./debug\moc_qtbook_book.o
./debug\moc_qtbook_cd.o
./debug\moc_qtbook_dvd.o
./debug\moc_qtbook.o
./debug\moc_qtbook_magazine.o
./debug\moc_qtbook_videogame.o
./debug\moc_z3950results.o
);
