INPUT(
./release\bgraphicsscene.o
./release\borrowers_editor.o
./release\callnum_table_item.o
./release\copy_editor.o
./release\dbenumerations.o
./release\generic_thread.o
./release\hyperlinked_text_edit.o
./release\image_drop_site.o
./release\main_table.o
./release\misc_functions.o
./release\myqstring.o
./release\numeric_table_item.o
./release\qtbook_a.o
./release\qtbook_b.o
./release\qtbook_book.o
./release\qtbook_cd.o
./release\qtbook_dvd.o
./release\qtbook_item.o
./release\qtbook_journal.o
./release\qtbook_magazine.o
./release\qtbook_videogame.o
./release\z3950results.o
./release\moc_bgraphicsscene.o
./release\moc_borrowers_editor.o
./release\moc_copy_editor.o
./release\moc_dbenumerations.o
./release\moc_generic_thread.o
./release\moc_hyperlinked_text_edit.o
./release\moc_image_drop_site.o
./release\moc_main_table.o
./release\moc_qtbook_book.o
./release\moc_qtbook_cd.o
./release\moc_qtbook_dvd.o
./release\moc_qtbook.o
./release\moc_qtbook_magazine.o
./release\moc_qtbook_videogame.o
./release\moc_z3950results.o
);
